<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Carlos Daniel Peñaloza Torres" />

    <title>ChatP2P</title>

    <style>

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}


.form-signin {
  width: 100%;
  max-width: 500px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 20px;
}

.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 1024;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
}

.messages-template {
  align-items: center;
  padding: 5%;
    padding-left: 5%;
    padding-right: 5%;
    height: 800px;
    width: 70%;
    background-color: rgb(240, 240, 240);
    border-radius: 24px;
}

.list-users-template {
    padding: 2%;
    height: 800px;
    width: 50%;
    margin: 10px 10px 10px 10px;
    background-color: rgba(233, 233, 233, 0.411);
    border-radius: 24px;
    margin-top: 2%;
    padding: 5%;
}

.form-signin {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin: auto;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
.chatwindow{
  position: absolute;
	top:50;
	bottom: 50;
	left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  padding: 30px;
  display: grid; 
}
 

body{
  margin: 0;
  background-color: white;
}

.form-box input{
    width: 100%;
    padding: 10px;
    text-align: center;
    height:40px;
    border: 1px solid #ccc;;
    background: #fafafa;
    transition:0.2s ease-in-out;

}

.form-box input:focus{
    outline: 0;
    background: #eee;
}

.form-box input[type="text"]{
    border-radius: 5px 5px 0 0;
    text-transform: lowercase;
}

.form-box input[type="password"]{
    border-radius: 0 0 5px 5px;
    border-top: 0;
}


.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}




    </style>

    <link rel="icon" href='{{ url_for("static", filename="img/logo.svg") }}' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />


    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var socket;

        $(document).ready(function () {
            socket = io.connect(
                "http://" + document.domain + ":" + location.port + "/chat"
            );
            socket.on("connect", function () {
                socket.emit("join", {});
            });

            socket.on("status", function (data) {
                $("#users").val($("#users").val() + "<" + data.msg + ">\n");
                $("#users").scrollTop($("#users")[0].scrollHeight);
            });

            socket.on("message", function (data) {
                $("#chat").val($("#chat").val() + data.msg + "\n");
                $("#chat").scrollTop($("#chat")[0].scrollHeight);
            });

            $("#send").click(function (e) {
                text = $("#text").val();
                $("#text").val("");
                socket.emit("text", { msg: text });
            });
        });
        function leave_room() {
            socket.emit("left", {}, function () {
                socket.disconnect();

                window.location.href = "{{ url_for('index') }}";
            });
        }
    </script>

 
</head>

<body>
    <div class="container">
        <div class="messages-template">
            
          <textarea id="chat" placeholder="No hay mensajes" style="width: 100%;margin-top: 5%; margin: 1%; height: 80%;"></textarea>
          
                    <input type="text" id="text" placeholder="Nuevo mensaje"   style="width: 100%;"/>
                    <button type="button" id="send" class="btn btn-success  btn-sm">
                      Enviar
                    </button>
                    
                    <button type="button" class="btn btn-danger" onclick="leave_room()">
                      Salir de la sala
                    </button>
                  </div>
                  
                  <div class="list-users-template">
          <h2 style="text-align: center;">Sala de chat : {{session['room']}}</h2>
            <textarea id="users"  placeholder="No hay mensajes" style="text-align: center; width: 100%;height: 80%; margin: 5%;  border: 0ch; background-color: transparent;"></textarea>
        </div>
    </div>
</body>

</html>